html {
    box-sizing: border-box;
    text-align: center;
    font-size: 17px;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    justify-content:space-between;  
    overflow: hidden;
}

#wrapper {
    box-sizing: border-box;
    flex-direction: column;
    overflow: hidden;
    height: 100vh;
}

#head {
    background-color: #d3b714;
    /* min-height: 97px;
    max-height: 97px; */
}

#header-section {
    align-items: center;
    padding: 0 25px;
    position: relative;
    height: 100%;
}

#menu {
    list-style: none;
    flex-direction: row;
}

#menu a {
    color: inherit;
    text-decoration: none;
}

.menu-item {
    padding: 0px 10px 0px;
}

.aside-header {
    padding-top: 20px;
    box-sizing: border-box;
    width: 210px;
}

#leftside {
    background-color: #c798b9;
    order: -1;
}

#rightside {
    background-color: #9cb1c7;
    order: 1;
}

#central-section h1 {
    text-transform: uppercase;
} 

#page-text {
    padding: 0 30px;
}

#foot {
    background-color: #86ec86;
    min-height: 30px;
    max-height: 30px;
}

#foot p {
    position: relative;
    top: 50%;
    margin: 0;
    transform: translateY(-50%);
}

.top-flex-item {
    flex-grow: 1;   
}

#mycards {
    flex-wrap: wrap;
    justify-content: center; 
}

.card {
    flex-direction: column;
    border: 1px solid black;
    border-radius: 30px;
    padding: 10px;
    width: 28%;
    font-size: 15px;
    margin: 10px;
}

.card-img-block {
    background: url("img/img03.jpg") #c7b7b7 center / auto 80px no-repeat border-box;
    align-self: center;
    background-color: #c7b7b7;
    border: 12px solid;
    border-color: #c7b7b7;
    border-radius: 80px;
    height: 80px;
    width: 80px; 
    max-height: 80px;
    max-width: 80px;
    min-height: 80px;
    min-width: 80px;
    overflow: hidden; 
}

.card-title {
    margin: 10px 0 0;
    font-size: 20px; 
}

.card-text {
    margin: 10px 0;
    height: 100%;
    overflow: hidden;
}

.card-button {
    background-color: #685174;
    border: 1px solid;
    border-radius: 30px;
    color: white;
    width: 55px;
    height: 30px; 
    max-width: 55px;
    max-height: 30px; 
    min-width: 55px;
    min-height: 30px; 
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
    margin: auto;
}

#menu_btn {
    position: fixed;
    top: -999999px;
}

#menu_toggle_checkbox {
    position: fixed;
    left: -999999px;
    opacity: 0;
}

@media (max-width: 1210px) {
    .card {
        width: 40%;
    }    
}

@media (max-width: 900px) {
    .card {
        width: 100%;
    }    

}

@media (max-width: 700px) {
 
    .aside-header {
         width: 50px;
    }

    #leftside p {
        position: absolute;
        left: 0;
        top: 50%;
        transform: rotate(90deg);
    }

    #rightside p {
        position: absolute;
        right: 0;
        top: 50%;
        transform: rotate(-90deg);
    }

    #menu {
        visibility: hidden;
    }

    #menu_btn {
        position: fixed;
        right: 20px;
        top: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;    
        z-index: 1;
    }
    
    #menu_btn  > span,
    #menu_btn  > span::before,
    #menu_btn  > span::after {
      display: block;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #616161;
    }
    #menu_btn  > span::before {
      content: '';
      top: -8px;
    }
    #menu_btn  > span::after {
      content: '';
      top: 8px;
    }    

    #menu_toggle_checkbox:checked ~ #menu_btn > span {
        transform: rotate(45deg);
    }
    
    #menu_toggle_checkbox:checked ~ #menu_btn > span::before {
      top: 0;
      transform: rotate(0);
    }
      
    #menu_toggle_checkbox:checked ~ #menu_btn > span::after {
      top: 0;
      transform: rotate(90deg);
    }

    #menu_toggle_checkbox:checked ~ #header-section {
        flex-direction: column;
    }     
    #menu_toggle_checkbox:checked ~ #header-section #nav-container #menu {
        visibility: visible;
        flex-direction: column;
        /* position: fixed;
        right: 20px;
        top: 70px; */
    }     
}

